# booksapplication

./: README.md  pom.xml
src/main/java/com/laribi/booksapplication/: BooksApplication.java
src/main/java/com/laribi/booksapplication/configuration/: SwaggerConfig.java
src/main/java/com/laribi/booksapplication/controllers/: BookController.java  StoreController.java  UserController.java
src/main/java/com/laribi/booksapplication/converters/: BookConverter.java  CategoryConverter.java  StoreConverter.java  UserConverter.java
src/main/java/com/laribi/booksapplication/entities/: BookEntity.java  CategoryEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/laribi/booksapplication/repositories/: BookRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/laribi/booksapplication/services/: BookService.java  StoreService.java  UserService.java
src/main/resources/: Books-spec.yaml  application.properties
src/test/java/com/laribi/booksapplication/: BooksapplicationApplicationTests.java
